<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
    android:id="@+id/scanAct">
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scan_result"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:textSize="25sp"></TextView>
</LinearLayout>