<resources>
    <string name="app_name">Expiration Tracker</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="swipe_left_for_register">Swipe Left for Register</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="e_mail">Email</string>
    <string name="tag">Let\'s join us </string>
    <string name="swipe_right_for_login">Swipe Right for Login</string>
    <string name="register">Register</string>
    <string name="re_type_password">Re-type Password</string>
    <string name="your_name">Name</string>

    <!--    for log-->
    <string name="main_act">Main Activity</string>
    <string name="login_frg">Login Fragment</string>
    <string name="register_frg">Register Fragment</string>
    <string name="on_create">OnCreate() is triggered</string>
    <string name="on_start">OnStart() is triggered</string>
    <string name="on_resume">OnResume() is triggered</string>
    <string name="on_pause">OnPause() is triggered</string>
    <string name="on_stop">OnStop() is triggered</string>
    <string name="on_create_view">OnCreateView() is triggered</string>


    <!--    for setting-->
    <string name="account_setting">Account Setting</string>
    <string name="name">Name</string>
    <string name="user_name">Username</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="scan_search_waiting">Waiting for searching item name</string>
    <string name="scan_search_fail">Can\'t find item, please input the item name</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="date_format">yyyyMMdd</string>
    <string name="expired_items">Expired Items</string>
    <string name="not_expired_items">Not Expired Items</string>

</resources>