<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Item" />
    <item
        android:id="@+id/navigation_category"
        android:icon="@drawable/ic_category"
        android:title="Category" />
    <!--item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_add"
        android:title="Add" /-->
    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_setting"
        android:title="Setting" />
</menu>